name: Deploy Culture Rails to Staging

on:
  push:
    branches: [main]
    paths:
      - "culture_rails/**"
  pull_request:
    branches: [main]
    paths:
      - "culture_rails/**"
  workflow_dispatch:

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GAR_LOCATION: asia-northeast1
  SERVICE: culture-rails-staging
  REGION: asia-northeast1
  DB_NAME: ${{ secrets.STG_DB_NAME }}
  DB_USER: ${{ secrets.STG_DB_USER }}
  DB_PASSWORD: ${{ secrets.STG_DB_PASSWORD }}

jobs:
  deploy:
    permissions:
      contents: read
      id-token: write

    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Google Auth
        id: auth
        uses: "google-github-actions/auth@v2"
        with:
          credentials_json: "${{ secrets.GCP_SA_KEY }}"

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Docker Auth
        id: docker-auth
        uses: "docker/login-action@v3"
        with:
          registry: "${{ env.GAR_LOCATION }}-docker.pkg.dev"
          username: _json_key
          password: "${{ secrets.GCP_SA_KEY }}"

      - name: Build and Push Container
        uses: docker/build-push-action@v5
        with:
          context: culture_rails
          file: culture-infra/service/culture-rails/environments/common/docker/Dockerfile
          push: true
          tags: |
            ${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/culture-rails/culture-rails:${{ github.sha }}
            ${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/culture-rails/culture-rails:latest
          cache-from: type=gha,scope=culture-rails-buildx
          cache-to: type=gha,mode=max,scope=culture-rails-buildx
          build-args: |
            BUILDKIT_INLINE_CACHE=1

      - name: Login to Google Cloud
        id: "auth"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: "${{ secrets.GCP_SA_KEY }}"

      - name: Set up Cloud SQL Auth Proxy
        run: |
          gcloud auth configure-docker
          gcloud components install cloud-sql-proxy

      - name: Run db:migrate
        run: |
          docker run --rm -it \
            --add-host=host.docker.internal:host-gateway \
            -e RAILS_ENV=production \
            -e DATABASE_URL="postgresql://${{ env.STG_DB_USER }}:${{ env.STG_DB_PASSWORD }}@host.docker.internal:5432/${{ env.STG_DB_NAME }}" \
            ${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/culture-rails/culture-rails:latest \
            bash -lc "bundle exec rails db:migrate"

      - name: Deploy to Cloud Run
        id: deploy
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: ${{ env.SERVICE }}
          region: ${{ env.REGION }}
          image: ${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/culture-rails/culture-rails:${{ github.sha }}

      - name: Show Output
        run: echo ${{ steps.deploy.outputs.url }}
